<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <title>Dandi Darojat - WebDev</title>
</head>
<body>
    <!-- Navbar -->

    <!-- Header -->
    <div class="introduction">
        <div class="profile">
            <img class="pic" alt="Dandi's photo" src="./images/prof-pic.jpg"/>
            <div class="summary">
                <h1>M. Dandi Darojat</h1>
                <p><span class="highlight">UI Design </span> • Self-taught
                    <span class="highlight">Web Developer</span></p>
            </div>
        </div>
        <div class="about">
            <p>Nice to meet you! I'm a self-taught WebDev based in Jakarta, Indonesia 💻</p>
        </div>
        <div class="actions">
            <a href="./about.html" class="button primary">About Me</a>
            <a href="https://dandidaro.webflow.io" class="button subtle" target="_blank">Design Portfolio</a>            
        </div>
    </div>

    <!-- Selected Projects -->
    <div class="section">
        <h2>Selected Projects</h2>
        <div class="selected-projects">
            <a class="card">
                <img src="./images/placeholder.jpg">
                <div class="desc">
                    <h3>Coming soon!</h3>
                    <p>Study Case</p>
                </div>
            </a>
            <a class="card">
                <img src="./images/placeholder.jpg">
                <div class="desc">
                    <h3>Coming soon!</h3>
                    <p>Study Case</p>
                </div>
            </a>
        </div>
    </div>

    <!-- CTA -->
    <div class="cta">
        <h1>Let's Collaborate ✨</h1>
        <p>Wondering what we can achieve if we work together?</p>
        <div class="socmed">
            <a target="_blank" href="https://www.linkedin.com/in/dandidaro/"><img src="./images/linkedin.svg"></a>
            <a target="_blank" href="mailto:dandidaro@gmail.com?subject=Hi%2C%20Dandi!%20Let's%20work%20together!"><img src="./images/email.svg"></a>
            <a target="_blank" href="https://dribbble.com/dandidaro"><img src="./images/dribbble.svg"></a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        © 2023 Dandi Darojat
    </footer>

    <!-- This is full hand-made using pure HTML and CSS. Just inpect and copy if you like the style, color, etc -->
</body>
</html>