<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="/assets/favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />

    <title>dz web</title>
  </head>
  <body>
    <!-- Navbar -->

    <!-- Section 1 - Hero -->
    <div class="container align-content-center" style="min-height: 100vh">
      <div class="hero row justify-content-center text-center">
        <div class="col-12">
          <div class="col" style="border: solid 1px black; padding: 0px">
            <!-- COPY START -->
            <div class="trivial-dates row justify-content-center">
              <h4>Other Trivial Dates</h4>
              <div class="calendar">
                <div class="date-row row">
                  <div class="col-lg col-md-6 col-sm-6 col-6 fancy-date">
                    <div class="dateinfo">
                      <span class="date-month">01 Jan</span>
                      <span class="category">Category</span>
                    </div>
                    <div class="datemark">
                      Datemarks
                    </div>
                  </div>
                  <div class="col-lg col-md col-sm col fancy-date">
                    <div class="dateinfo">
                      <span class="date-month">01 Jan</span>
                      <span class="category">Category</span>
                    </div>
                    <div class="datemark">
                      Datemarks
                    </div>
                  </div>
                  <div class="col-lg col-md-6 col-sm-6 col-6 fancy-date">
                    <div class="dateinfo">
                      <span class="date-month">01 Jan</span>
                      <span class="category">Category</span>
                    </div>
                    <div class="datemark">
                      Datemarks
                    </div>
                  </div>
                  <div class="col-lg col-md col-sm col fancy-date">
                    <div class="dateinfo">
                      <span class="date-month">01 Jan</span>
                      <span class="category">Category</span>
                    </div>
                    <div class="datemark">
                      Datemarks
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- COPY END -->
          </div>
        </div>
      </div>
    </div>
    <!-- Created By Dans. Just inpect and copy if you like the style, color, etc -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
